<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sessions • Aeltherra</title>
<meta name="description" content="Upcoming sessions and RSVP.">
<link rel="canonical" href="https://example.com/">
<link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="assets/img/logo.svg" alt="Aeltherra logo" class="logo">
    <h1>Aeltherra • West Marches</h1>
  </div>
  <nav class="nav">
    <a href="index.html" class="nav-link">Home</a>
    <a href="world.html" class="nav-link">World</a>
    <a href="lore.html" class="nav-link">Lore</a>
    <a href="characters.html" class="nav-link">Characters</a>
    <a href="factions.html" class="nav-link">Factions</a>
    <a href="sessions.html" class="nav-link">Sessions</a>
    <a href="tools.html" class="nav-link">Tools</a>
  </nav>
</header>

<main class="container">
<h2 class="section-title">Sessions</h2>
<p class="small muted">Player scheduled. Start and end at Greyhaven.</p>
<div id="sessionList" class="grid cards"></div>

</main>
<footer class="site-footer">
  <p>© 2025 Aeltherra West Marches. Static site ready for GitHub Pages.</p>
</footer>
<script src="assets/js/app.js"></script>

</body>
</html>