:root{
  --gold:#d4af37;
  --ink:#0a192f;
  --ink-2:#172a45;
  --aqua:#64ffda;
  --mist:#ccd6f6;
  --parchment:#f5f1e6;
  --accent:#8b0000;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:'Montserrat',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;
  color:var(--mist);
  background:linear-gradient(to bottom,var(--ink),#0d1b2a) fixed;
  min-height:100vh;
  line-height:1.5;
}

.site-header{
  position:sticky;top:0;z-index:10;
  display:flex;justify-content:space-between;align-items:center;
  padding:12px 20px;
  background:rgba(10,25,47,.92);
  border-bottom:2px solid var(--gold);
  backdrop-filter:saturate(120%) blur(6px);
}
.brand{display:flex;align-items:center;gap:12px}
.brand h1{font-family:'Cinzel',serif;font-weight:900;font-size:1.2rem;margin:0;
  background:linear-gradient(to right,var(--gold),#e0c56e);
  -webkit-background-clip:text;background-clip:text;color:transparent}
.logo{width:28px;height:28px}

.nav{display:flex;gap:10px;flex-wrap:wrap}
.nav-link{
  color:var(--mist);text-decoration:none;padding:8px 10px;border-radius:6px;border:1px solid transparent;
  transition:all .2s ease;font-weight:600;font-size:.95rem
}
.nav-link:hover{border-color:rgba(100,255,218,.35);background:rgba(100,255,218,.08)}

.container{max-width:1100px;margin:24px auto;padding:0 16px}
.hero{
  display:grid;gap:18px;padding:28px;border:1px solid rgba(100,255,218,.15);
  border-radius:12px;background:linear-gradient(180deg,rgba(23,42,69,.6),rgba(10,25,47,.7));
  box-shadow:0 10px 24px rgba(0,0,0,.35)
}
.hero h2{font-family:'Cinzel',serif;font-size:2rem;color:var(--gold);margin:0}
.hero p{margin:0;color:#aeb9e1}
.cta-row{display:flex;gap:10px;flex-wrap:wrap}
.btn{
  display:inline-block;padding:10px 14px;border-radius:8px;border:1px solid var(--aqua);
  color:var(--aqua);text-decoration:none;font-weight:700
}
.btn.primary{background:var(--gold);border-color:var(--gold);color:#111}
.grid{display:grid;gap:16px}
.grid.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{
  background:rgba(23,42,69,.6);border:1px solid rgba(100,255,218,.15);border-radius:12px;
  padding:18px;transition:transform .15s ease, box-shadow .2s ease
}
.card:hover{transform:translateY(-3px);box-shadow:0 12px 20px rgba(0,0,0,.35);border-color:rgba(212,175,55,.3)}
.card h3{font-family:'Cinzel',serif;color:var(--gold);margin:0 0 6px 0}
.card p{margin:0;color:#aeb9e1}

.section-title{font-family:'Cinzel',serif;color:var(--gold);font-size:1.5rem;margin:26px 0 10px}

.kv{display:grid;grid-template-columns:1fr 1fr;gap:18px}
@media (max-width:900px){.kv{grid-template-columns:1fr}}

.table{width:100%;border-collapse:collapse;border:1px solid rgba(100,255,218,.2)}
.table th,.table td{border-bottom:1px solid rgba(100,255,218,.1);padding:10px;text-align:left}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid rgba(100,255,218,.35);font-size:.8rem;color:var(--aqua)}

.muted{color:#8ea0cc}
.small{font-size:.9rem}
hr{border:0;border-top:1px solid rgba(100,255,218,.15);margin:20px 0}

.site-footer{margin-top:40px;padding:16px;text-align:center;color:#9bb1e4;
  border-top:1px solid rgba(100,255,218,.15);background:rgba(10,25,47,.92)}
